# App
API_PORT=3000

# Db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=database_host
NODE_ENV=development | production | test | staging
DATABASE_URL=postgresql://user:password@localhost:5432/database